C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\bin\Debug\net6.0-windows\TPMOD3_1302210028.exe
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\bin\Debug\net6.0-windows\TPMOD3_1302210028.deps.json
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\bin\Debug\net6.0-windows\TPMOD3_1302210028.runtimeconfig.json
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\bin\Debug\net6.0-windows\TPMOD3_1302210028.dll
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\bin\Debug\net6.0-windows\TPMOD3_1302210028.pdb
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.csproj.AssemblyReference.cache
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.Form1.resources
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.csproj.GenerateResource.cache
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.AssemblyInfoInputs.cache
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.AssemblyInfo.cs
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.csproj.CoreCompileInputs.cache
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.dll
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\refint\TPMOD3_1302210028.dll
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.pdb
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\TPMOD3_1302210028.genruntimeconfig.cache
C:\Users\RH\source\repos\TPMOD3_1302210028\TPMOD3_1302210028\obj\Debug\net6.0-windows\ref\TPMOD3_1302210028.dll
